==> torch version: 1.1.0
==> cudnn version: 7501
==> Cmd:
['test.py', '--task', 'ctdet', '--exp_id', 'coco_dla', '--keep_res', '--load_model', '../exp/ctdet/coco_dla/model_best.pth', '--dataset', 'face', '--not_prefetch_test']
==> Opt:
  K: 100
  aggr_weight: 0.0
  agnostic_ex: False
  arch: dla_34
  aug_ddd: 0.5
  aug_rot: 0
  batch_size: 32
  cat_spec_wh: False
  center_thresh: 0.1
  chunk_sizes: [32]
  class_scale: 1.0
  connection_scale: 1.0
  coord_scale: 5.0
  ct_nopt_weight: 1
  ct_pt_weight: 1
  data_dir: /home/yy/github/CenterNet/src/lib/../../data
  dataset: face
  debug: 0
  debug_dir: /home/yy/github/CenterNet/src/lib/../../exp/ctdet/coco_dla/debug
  debugger_theme: white
  demo: /data/yy/github/CenterNet/images
  dense_hp: False
  dense_wh: False
  dep_weight: 1
  dim_weight: 1
  down_ratio: 4
  eval_oracle_dep: False
  eval_oracle_hm: False
  eval_oracle_hmhp: False
  eval_oracle_hp_offset: False
  eval_oracle_kps: False
  eval_oracle_offset: False
  eval_oracle_wh: False
  exp_dir: /home/yy/github/CenterNet/src/lib/../../exp/ctdet
  exp_id: coco_dla
  fix_res: False
  flip: 0.5
  flip_test: False
  gpus: [0]
  gpus_str: 0
  grid_size: 14
  head_conv: 256
  heads: {'hm': 20, 'wh': 2, 'reg': 2}
  hide_data_time: False
  hm_hp: True
  hm_hp_weight: 1
  hm_weight: 1
  hp_weight: 1
  input_h: 448
  input_res: 448
  input_w: 448
  keep_res: True
  kitti_split: 3dop
  load_model: ../exp/ctdet/coco_dla/model_best.pth
  lr: 0.000125
  lr_step: [90, 120]
  master_batch_size: 32
  mean: [[[0.485 0.456 0.406]]]
  metric: ct_exist_loss
  mse_loss: False
  nms: False
  no_color_aug: False
  noobject_scale: 0.3
  norm_wh: False
  not_cuda_benchmark: False
  not_hm_hp: False
  not_prefetch_test: True
  not_rand_crop: False
  not_reg_bbox: False
  not_reg_hp_offset: False
  not_reg_offset: False
  num_box: 2
  num_class: 20
  num_classes: 20
  num_epochs: 140
  num_iters: -1
  num_stacks: 1
  num_workers: 4
  object_scale: 1.0
  off_weight: 1
  output_col: 112
  output_h: 112
  output_res: 112
  output_row: 112
  output_w: 112
  pad: 31
  peak_thresh: 0.2
  print_iter: 0
  rect_mask: False
  reg_bbox: True
  reg_hp_offset: True
  reg_loss: l1
  reg_offset: True
  resume: False
  root_dir: /home/yy/github/CenterNet/src/lib/../..
  rot_weight: 1
  rotate: 0
  save_all: False
  save_dir: /home/yy/github/CenterNet/src/lib/../../exp/ctdet/coco_dla
  scale: 0.4
  scores_thresh: 0.1
  seed: 317
  shift: 0.1
  std: [[[0.229 0.224 0.225]]]
  task: ctdet
  test: False
  test_scales: [1.0]
  trainval: False
  val_intervals: 5
  vis_thresh: 0.3
  wh_weight: 0.1
